# slando

./: pom.xml
src/main/: authors111.csv
src/main/java/common/: CsvReader.java  Item.java
src/main/java/common/attributes/: LadyNiceAtt.java  SlandoAtt.java
src/main/java/dataproviders/: ItemsDataProvider.java
src/main/java/pageobjects/: AbstractPageObject.java  PostNewAdPage.java
src/main/java/thiefs/: FantlabThief.java  LadyNiceThief.java
src/main/resources/: authors.csv  books.csv  books_dic.csv  books_sharm - копия.csv  books_sharm.csv  books_sharm_collection.csv  books_очарование.csv  fantlab.csv  laptops.csv
src/test/java/: CsvWriteTest.java  LadyNiceThiefTest.java  SlandoTest.java
