<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>com.ubs.datait.common.mvn-root</groupId>-->
        <!--<artifactId>app-mvn-root</artifactId>-->
        <!--<version>1.0.0</version>-->
    <!--</parent>-->

    <groupId>slando</groupId>
    <artifactId>slando</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.37.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
        </dependency>

    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>inhouse</id>-->
            <!--<name>Inhouse repository</name>-->
            <!--<url>http://nldn2847dww.develop.ubsw.net:8090/nexus/content/repositories/inhouse2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>inhouse-snapshots</id>-->
            <!--<name>Inhouse Snapshots</name>-->
            <!--<url>http://rkyctools:8090/nexus/content/repositories/inhouse-snapshots</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<name>Maven Central</name>-->
            <!--<url>http://rkyctools:8090/nexus/content/repositories/central</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>3rd party</id>-->
            <!--<name>3rd party</name>-->
            <!--<url>http://nldn2847dww.develop.ubsw.net:8090/nexus/content/repositories/thirdparty</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    
</project>